main {
  display: grid;
  place-items: center;
}

.cat-card {
  max-width: 400px;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  place-items: center;
}

.flex-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fact-text {
  margin: 0;
  padding: 0;
}

.cat-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}
